# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=wildduck
POSTGRES_USER=wildduck
POSTGRES_PASSWORD=thea5



# MINIO
MINIO_ENDPOINT=http://localhost:9001/api/v1/buckets
MINIO_BUCKET=uploadbucket
MINIO_REGION=us-east-1
MINIO_ROOT_USER=wilddcuk_user
MINIO_ROOT_PASSWORD=wildduck_password
MINIO_ACCESS_KEY=W4BiotdK0WbgVIsIIe47
MINIO_SECRET_KEY=VGNhZpP3g3CZ0JzsMs2kPYZXqfl8wFfmEMys9DzJ
MINIO_BUCKET_REGION=us-east-1

NODE_ENV=development
